{
  "lineWidth": 120,
  "indentWidth": 2,
  "newLineKind": "lf",
  "useTabs": false,
  "typescript": {
    "semiColons": "asi",
    "quoteStyle": "preferSingle",
    "quoteProps": "consistent",
    "newLineKind": "lf",
    "singleBodyPosition": "sameLine",
    "trailingCommas": "onlyMultiLine",
    "arrayExpression.preferHanging": "always",
  },
  "json": {},
  "markdown": {},
  "toml": {},
  "dockerfile": {},
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/dist",
    "**/.next",
    "**/.vite",
    "**/.turbo",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.89.3.wasm",
    "https://plugins.dprint.dev/json-0.19.2.wasm",
    "https://plugins.dprint.dev/markdown-0.16.4.wasm",
    "https://plugins.dprint.dev/toml-0.6.1.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.0.wasm",
  ],
}
